[program:nodervisor]
directory=/home/ubuntu/nodervisor/
command=node /home/ubuntu/nodervisor/server/index.js
autostart=true
autorestart=true
user=ubuntu
stopsignal=TERM
stopasgroup=true
killasgroup=true
startsecs=3
startretries=3
redirect_stderr=true
stdout_logfile=/home/ubuntu/nodervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

